hz.instance.name = OTVInstance2

hz.group.name = dev
hz.group.password = dev

hz.management.center.enabled = true
hz.management.center.url = http://localhost:8080/mancenter

hz.network.port = 5702
hz.network.port.auto.increment = false

hz.tcp.ip.enabled = true

hz.members = 192.168.1.32

hz.executor.service.core.pool.size = 7
hz.executor.service.max.pool.size = 30
hz.executor.service.keep.alive.seconds = 30

hz.map.backup.count=2
hz.map.max.size=0
hz.map.eviction.percentage=30
hz.map.read.backup.data=true
hz.map.cache.value=true
hz.map.eviction.policy=NONE
hz.map.merge.policy=hz.ADD_NEW_ENTRY